MONGODB_URI=mongodb+srv://aarushgupta2018:%23Dakudevil123@cluster0.k7hqqch.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=bhadwa01


CLOUDINARY_CLOUD_NAME=drn1iinav
CLOUDINARY_API_KEY=338234669657445
CLOUDINARY_API_SECRET=SHU2nR2vOIB0X4c0J-H6XYCLGH8

NODE_ENV=development